{
  "name": "server",
  "version": "1.0.0",
  "description": "reactbubblebubbleserver",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akows/ReactBubbleBubble.git"
  },
  "keywords": [
    "reactbubblebubble"
  ],
  "author": "Lee YuSeung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Akows/ReactBubbleBubble/issues"
  },
  "homepage": "https://github.com/Akows/ReactBubbleBubble#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.7.0"
  }
}
